<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/nameLayout" />

        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:lines="4"
                android:maxLines="4"
                android:text="Name" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="10"
                android:rating="2.0"
                android:stepSize="1.0"
                style="?android:attr/ratingBarStyleSmall"/>

            <!--<ListView-->
                <!--android:id="@+id/list_theater"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"></ListView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More" />

                <Button
                    android:id="@+id/book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>